<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            /* Mobile-specific Styles */
            @media only screen and (max-device-width: 480px) {
                p[class=footer-content-left] { text-align: center !important; }
                #headline p { font-size: 30px !important; }
                .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
                .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
                img { height: auto; line-height: 100%;}
            }
            /* Client-specific Styles */
            #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
            body { width: 100% !important; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
            /* Reset Styles */
            /* Add 100px so mobile switch bar doesn't cover street address. */
            body { background-color: #ececec; margin: 0; padding: 0; }
            img { outline: none; text-decoration: none; display: block;}
            br, strong br, b br, em br, i br { line-height:100%; }
            h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            table td, table tr { border-collapse: collapse; }
            .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
                color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
            }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            /* This most probably won't work in all email clients. Don't include <code _tmplitem="624" > blocks in email. */
            code {
                white-space: normal;
                word-break: break-all;
            }
            #background-table { background-color: #ececec; }
            /* Webkit Elements */
            #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #007777; color: #ede899; }
            #top-bar a { font-weight: bold; color: #ede899; text-decoration: none;}
            #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
            /* Fonts and Content */
            body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
            .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
            .header-content { font-size: 12px; color: #ede899; }
            .header-content a { font-weight: bold; color: #ede899; text-decoration: none; }
            #headline p { color: #ede899; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
            #headline p a { color: #ede899; text-decoration: none; }
            .article-title { font-size: 18px; line-height:24px; color: #e97900; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
            .article-title a { color: #e97900; text-decoration: none; }
            .article-title.with-meta {margin-bottom: 0;}
            .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
            .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
            .article-content a { color: #5359DB; font-weight:bold; text-decoration:none; }
            .article-content img { max-width: 100% }
            .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
            .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
            .article-content li a { color: #e97900; text-decoration:underline; }
            .article-content p {margin-bottom: 15px;}
            .footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
            .footer-content-left a { color: #ede899; font-weight: bold; text-decoration: none; }
            .footer-content-center { font-size: 12px; line-height: 12px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
            .footer-content-center a { color: #ede899; font-weight: bold; text-decoration: none; }
            .footer-content-right { font-size: 11px; line-height: 16px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
            .footer-content-right a { color: #ede899; font-weight: bold; text-decoration: none; }
            #footer { background-color: #007777; color: #e2e2e2; }
            #footer a { color: #ede899; text-decoration: none; font-weight: bold; }
            #permission-reminder { white-space: normal; }
            #street-address { color: #ede899; white-space: normal; }
        </style>
        <!--[if gte mso 9]>
        <style _tmplitem="624" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
        </style>
        <![endif]-->
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ececec">
                        <table style="margin:0 10px;" width="95%"
                               cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td id="top-bar" height="20" bgcolor="#007777">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="header" align="center" bgcolor="#FFFFFF">
                                        <div align="center" style="text-align: center; margin-top:10px;">
                                            <h1 style="color: #666666; margin: 0px;">
                                                <span class="article-title" label="Title">FPT SOFTWARE</span>
                                                <span label="Title" style="font-size:18px;" >Philippines, Corp.</span>
                                                <span style="font-size: small; vertical-align: text-top;">&reg;</span>
                                            </h1>
                                            <h3 style="color: #666666; font-style: italic; margin: 0px;">
                                                Online Meeting Room Reservation Management System
                                            </h3>
                                        </div>
                                    </td>
                                </tr>

                                <tr><td height="30" bgcolor="#ffffff"></td></tr>
                                <tr id="simple-content-row">
                                    <td class="article-content" bgcolor="#ffffff" style="padding: 0 30px 10px 30px">
                                        <p align="left" class="article-title">
                                            <span label="Title"> <b>Room Reservations</b></span>
                                        </p>
                                        <p><b>$formatter.format($currdate)</b></p> 
										<p><b>$!subject</b></p>
                                        <p>
                                            Hi $!user.lastName, $!user.firstName<br/><br/><br/>
                                            Thank you for using Meeting Room Reservation!<br/>
                                            This is to inform you that the <b>$!message</b>.
                                        </p>
                                        <p>This is an auto-generated email. Please do not reply.</p>
                                    </td>
                                </tr>
                                <tr><td height="15" bgcolor="#ffffff"></td></tr>

                                <tr>
                                    <td>
                                        <table id="footer" width="100%" 
                                               cellpadding="0" cellspacing="0" border="0" bgcolor="#007777"
                                               style="color: #fff">
                                            <tbody>
                                                <tr>
                                                    <td class="w580" width="360" valign="top">
                                                        <p align="center" class="footer-content-center">
                                                            <br/>Copyright &copy; 2015 FPT Software Philippines, Corp. All rights reserved.
															<br/>Ground Floor eBloc Tower 3, Geonzon  Street 
															<br/>Cebu IT Park, Cebu City, Philippines 6000
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
