#jdbc configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meetingroom
jdbc.username=root
jdbc.password=

#hibernate configuration
hibernate.configLocation=classpath:spring/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/ehcache.xml

#email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.debug=false
mail.smtp.user=reservation.meetingroom
mail.smtp.pwd=shinerestteo
mail.smtp.sender=reservation.meetingroom@gmail.com
email.template=./email_template/notification.vm
